<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:scaleType="fitStart"
        android:id="@+id/image_music"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:gravity="right"
            android:textSize="18sp"
            android:id="@+id/musuic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:gravity="right"
            android:textSize="18sp"
            android:id="@+id/music_geshou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="geshou"/>

    </LinearLayout>
</LinearLayout>
